<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="placeholder_fragment"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/txt_network_connection_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/no_internet_connection_message"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_exmpty_list_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="No items to display"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
